{
  // Type-check for the doc generators and audits in scripts/ (T8b, 2026-09-29).
  // They live outside v3/, so types and modules resolve from v3/node_modules.
  // Checked as part of `tsc -b` (referenced from v3/tsconfig.json, ADR-0055).
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "tsBuildInfoFile": "../v3/node_modules/.tmp/tsconfig.scripts.tsbuildinfo",
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": ["../v3/node_modules/@types"],
    "types": ["node"],
    // Only the packages the scripts import — a catch-all "*" mapping leaked into Playwright's
    // module resolution once this project was referenced from v3/tsconfig.json (T12).
    "paths": {
      "typescript": ["../v3/node_modules/typescript"]
    }
  },
  "include": ["*.ts"]
}
